<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <div *ngIf="accommodationChangeRequest">
      <link
        href="./accommodation-updating-requests-details.component.css"
        rel="stylesheet"
      />

      <div class="apartmentinfouser-container">
        <div class="apartment-info">
          <div class="info-and-picture">
            <div class="basic-info container">
              <h3>{{ accommodationChangeRequest.name }}</h3>
              <span style="font-size: medium">{{
                accommodationChangeRequest.type
              }}</span>
              <div style="display: flex; align-items: center">
                <img alt="Frame2403" src="../../assets/images/guest.svg" />
                <span style="font-size: medium"
                  >{{ accommodationChangeRequest.minGuests }}-{{
                    accommodationChangeRequest.maxGuests
                  }}</span
                >
              </div>
              <div style="display: flex; flex-direction: column">
                <span style="font-size: medium">Price: 15.000 RSD</span>
                <span
                  style="font-size: medium"
                  *ngIf="accommodationChangeRequest.perNight"
                  >Per Night</span
                >
                <span
                  style="font-size: medium"
                  *ngIf="!accommodationChangeRequest.perNight"
                  >Per Guest</span
                >
              </div>
              <div style="display: flex; flex-direction: column; gap: 10px">
                <span style="font-size: medium">Landlord Name</span>
                <button type="button" class="text1 button">See reviews</button>
              </div>
            </div>
            <app-image-slider
              class="apartmentinfouser-aptimage"
              [slides]="Array.from(accommodationChangeRequest.photos.values())"
            />
          </div>
          <div class="location-and-review">
            <span style="margin-left: 0" class="text1 container">
              {{ accommodationChangeRequest.location }}
            </span>
            <button (click)="openMap()" type="button" class="text1 button">
              See on map
            </button>
            <span class="text1 container">★ 6.11</span>
            <button type="button" class="text1 button">
              <span>See reviews</span>
            </button>
          </div>
          <div class="additional-info">
            <div class="amenities-cal-desc">
              <div class="amenities container">
                <span
                  style="font-size: medium"
                  *ngFor="let amenity of accommodationChangeRequest.amenities"
                  >{{ amenity }}</span
                >
              </div>
              <div class="cal-and-desc">
                <div class="description container">
                  <span style="font-size: medium">
                    {{ accommodationChangeRequest.description }}
                  </span>
                </div>
                <div class="calendar container">
                  <mat-card style="border-radius: inherit">
                    <mat-calendar [(selected)]="selected"></mat-calendar>
                  </mat-card>
                </div>
              </div>
            </div>
            <table class="table table-bordered mt-3">
              <thead>
                <tr>
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of pricings; let i = index">
                  <td>{{ item.timeSlot.startDate | date : "shortDate" }}</td>
                  <td>{{ item.timeSlot.endDate | date : "shortDate" }}</td>
                  <td>{{ item.price }}</td>
                </tr>
              </tbody>
            </table>
            <div class="buttons">
              <button
                style="width: fit-content; align-self: flex-end"
                type="button"
                class="text1 button"
                (click)="acceptRequest()"
              >
                Accept Request
              </button>
              <button
                style="width: fit-content; align-self: flex-end"
                type="button"
                class="text1 button"
                (click)="declineRequest()"
              >
                Decline Request
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
