<!DOCTYPE html>
<html lang="english">
<head>
  <title>exported project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />

  <style data-tag="reset-style-sheet">
    html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Inter;
      font-size: 16px;
    }

  </style>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    data-tag="font"
  />

</head>
<body>
<link rel="stylesheet" href="./accommodation-details.component.css" />
<div>
  <link href="./accommodation-details.component.css" rel="stylesheet" />

  <div class="apartmentinfouser-container">
    <div class="apartment-info">
      <div class="info-and-picture">
        <div class="basic-info container">
          <h3>Name</h3>
          <span style="font-size: medium;">Type</span>
          <div style=" display: flex; align-items: center">
            <img
              alt="Frame2403"
              src="../../assets/images/guest.svg"
            />
            <span style="font-size: medium;">1-4</span>
          </div>
          <div style="display: flex; flex-direction: column;">
            <span style="font-size: medium;">Price: 15.000 RSD</span>
            <span style="font-size: medium;">Per Night</span>
          </div>
          <div style="display: flex;flex-direction: column ;gap: 10px"  >
            <span style="font-size: medium;">Landlord Name</span>
            <button
              type="button"
              class="text1 button"
            >
              See reviews
            </button>
          </div>
        </div>
        <img
          alt="Aptimage"
          src="../../assets/images/aptimage.png"
          class="apartmentinfouser-aptimage"
        />
      </div>
      <div class="location-and-review">
              <span class="text1 container">
                Location, City
              </span>
        <button
          type="button"
          class="text1 button"
        >
          See on map
        </button>
        <span class="text1 container">★ 6.11</span>
        <button
          type="button"
          class="text1 button"
        >
          <span>See reviews</span>
        </button>
      </div>
      <div class="additional-info">
        <div class="amenities container">
          <h3>Amenities</h3>
          <span style="font-size: medium;">TV</span>
          <span style="font-size: medium;">Wifi</span>
          <span style="font-size: medium;">Parking</span>
          <span style="font-size: medium;">Unlimited sandwiches</span>
        </div>
        <div class="cal-and-desc">

          <div class="description container">
                    <span style="font-size: medium;">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                      sed do eiusmod tempor incididunt ut labore et dolore magna
                      aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                      ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      Duis aute irure dolor in reprehenderit in voluptate velit
                      esse cillum dolore eu fugiat nulla pariatur. Excepteur
                      sint occaecat cupidatat non proident, sunt in culpa qui
                      officia deserunt mollit anim id est laborum.
                    </span>
          </div>
          <div class="calendar container">
            <mat-card style="border-radius: inherit" >
              <mat-calendar [(selected)]="selected"></mat-calendar>
            </mat-card>
          </div>
        </div>
      </div>
      <button style="width: fit-content;align-self: flex-end" type="button" class=" text1 button">
        Make Reservation
      </button>
    </div>
  </div>
</div>
</body>
</html>

